<html>
  <head>
    <title>WIDI management: Edit Building</title>
    <style>
      form {
        float: left;
      }
      table {
        border: 2px solid black;
      }
      .tabs {
        display: flex;
        align-items: flex-end;
      }
      .tab {
        border-left: 2px solid black;
        border-top: 2px solid black;
        border-right: 2px solid black;
        padding: 5px;
        border-radius: 5px 5px 0 0;
        bottom: 0;
      }
      .tab:not(.this) {
        background: grey;
        height: 20px;
      }
      .this {
        padding: 10px;
        height: 30px;
      }
    </style>
  </head>
  <body>
    <h1><a href="index.html">WIDI management</a></h1>
    <p>This is an admin function and should only be visible to &quot;admins&quot;.</p>
    <div class="tabs">
      <div class="tab"><a href="devices.html">Manage Devices</a></div>
      <div class="tab this">Manage Buildings</div>
    </div>
    <table>
      <tr>
        <th>Building</th>
        <th>Airgroups</th>
        <th>Actions</th>
      </tr>
      <tr>
        <td><input value="test456" /></td>
        <td><input value="test, test_5g" /></td>
        <td>
          <form action="buildings.html">
            <button type="submit">Save</button>
          </form>
          <form action="buildings.html">
            <button type="submit">Cancel</button>
          </form>
        </td>
      </tr>
      <tr>
        <td>JeffJeff</td>
        <td>JeffJeff, JeffJeff_5g</td>
        <td><button>Edit</button><button>Delete</button></td>
      </tr>
      <tr>
        <td>testy333</td>
        <td>testy333</td>
        <td><button>Edit</button><button>Delete</button></td>
      </tr>
      <tr>
        <td>Hut_six</td>
        <td>Hut_six, Hut_six_dev</td>
        <td><button>Edit</button><button>Delete</button></td>
      </tr>
      <tr>
        <td>ThatBuildingOverThere</td>
        <td>TheWeirdlyNamedAirgroupInThatBuildingOverThere, TheWeirdlyNamedAirgroupInThatBuildingOverThere_5g</td>
        <td><button>Edit</button><button>Delete</button></td>
      </tr>
    </table>
    <script>
      function add() {
        document.getElementById("newname").value = "";
        document.getElementById("newgroups").value = "";
      }
    </script>
  </body>
</html>
